info face="Determination Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=476  y=29   width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=499  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=247  y=50   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=442  y=29   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=15   y=0    width=15   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=425  y=29   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=459  y=29   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=260  y=50   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=307  y=29   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=318  y=29   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=206  y=50   width=19   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=191  y=50   width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=225  y=50   width=7    height=11   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=315  y=50   width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=291  y=50   width=7    height=7    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=120  y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=270  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=135  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=150  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=165  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=180  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=195  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=210  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=225  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=240  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=255  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=184  y=50   width=7    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=300  y=29   width=7    height=21   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=377  y=29   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=267  y=50   width=15   height=9    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=390  y=29   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=285  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=410  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=150  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=165  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=180  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=195  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=210  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=225  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=240  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=255  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=270  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=285  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=300  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=315  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=330  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=347  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=362  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=377  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=30   y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=392  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=407  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=422  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=437  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=452  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=467  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=484  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=15   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=329  y=29   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=135  y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=340  y=29   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=232  y=50   width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=326  y=50   width=15   height=5    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=282  y=50   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=492  y=29   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=30   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=45   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=15   y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=60   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=45   y=0    width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=75   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=60   y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=29   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=90   y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=105  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=30   y=50   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=47   y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=62   y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=75   y=0    width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=90   y=0    width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=77   y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=92   y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=120  y=29   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=107  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=122  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=137  y=50   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=154  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=105  y=0    width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=169  y=50   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=351  y=29   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=403  y=29   width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=364  y=29   width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=298  y=50   width=17   height=7    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
