info face="SPACEBAR Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacebar.png"
chars count=28
char id=0       x=55   y=237  width=83   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=65      x=57   y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=66      x=113  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=67      x=169  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=68      x=225  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=69      x=281  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=70      x=337  y=0    width=55   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=71      x=392  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=72      x=448  y=0    width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=73      x=0    y=91   width=56   height=73   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=74      x=56   y=91   width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=75      x=112  y=91   width=55   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=76      x=167  y=91   width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=77      x=223  y=91   width=83   height=73   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=306  y=91   width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=79      x=362  y=91   width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=80      x=418  y=91   width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=81      x=0    y=0    width=57   height=91   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=82      x=0    y=164  width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=83      x=56   y=164  width=65   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=84      x=121  y=164  width=55   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=85      x=176  y=164  width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=86      x=232  y=164  width=56   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=87      x=288  y=164  width=83   height=73   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=88      x=371  y=164  width=55   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=89      x=426  y=164  width=56   height=73   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=90      x=0    y=237  width=55   height=73   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
kernings count=0
